0   0   a   a
0   0   b   b
0   0   c   c
0   0   d   d
0   0   e   e
0   0   f   f
0   0   g   g
0   0   h   h
0   0   i   i
0   0   j   j
0   0   k   k
0   0   l   l
0   0   m   m
0   0   n   n
0   0   o   o
0   0   p   p
0   0   q   q
0   0   r   r
0   0   s   s
0   0   t   t
0   0   u   u
0   0   v   v
0   0   w   w
0   0   x   x
0   0   y   y
0   0   z   z
0   3   +V  e
3   4   +if i
4   5   +1s eps
0   7   +V  Ã¡
7   8   +if s
8   5   +2s eps
0   10  +V  Ã¡
10  11 +if  eps
11  5  +3s  eps
0  22  eps e
22  13  +V  m
13  14  +if o
14  5   +1p s
0  16  +V  e
16  17  +if i
17  5   +2p s
0  19  +V  Ã£
19  20  +if o
20  5   +3p eps
5
