0   0   a   a
0   0   b   b
0   0   c   c
0   0   d   d
0   0   e   e
0   0   f   f
0   0   g   g
0   0   h   h
0   0   i   i
0   0   j   j
0   0   k   k
0   0   l   l
0   0   m   m
0   0   n   n
0   0   o   o
0   0   p   p
0   0   q   q
0   0   r   r
0   0   s   s
0   0   t   t
0   0   u   u
0   0   v   v
0   0   w   w
0   0   x   x
0   0   y   y
0   0   z   z
0   1   a   e
1   2   r   i
2   3   +V  eps
3   4   +is eps
4   5   +1s eps
0   6   r   s
6   7   +V  t
7   8   +is e
8   5   +2s eps
0   9   a   o
9   21  r   u
21   10  +V  eps
10  11 +is  eps
11  5  +3s  eps
0   12  a   á
12  22  r   m
22  13  +V  o
13  14  +is s
14  5   +1p eps
0   15  r   s
15  16  +V  t
16  17  +is e
17  5   +2p s
0  19  +V  a
19  20  +is m
20  5   +3p eps
5
